package main

import "fmt"

func main() {
	str := []rune("Привет") // преобразовываем строку в слайс рун
	// str[2] = 'e' // ошибка компиляции, так как строка неизменяемый тип данных
	str[2] = 'е'             // изменяем символ
	fmt.Println(string(str)) // выводим измененную строку
}
